{
  "name": "purescript-lens",
  "version": "0.4.1",
  "description": "PureScript implementation of Lens.",
  "license": "MIT",
  "homepage": "https://github.com/joneshf/purescript-lens",
  "keywords": [
    "PureScript",
    "lens"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com> (https://github.com/joneshf)",
    "John A. De Goes <john@degoes.net> (http://degoes.net)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joneshf/purescript-lens.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-profunctor": "~0.0.2",
    "purescript-distributive": "~0.3.0",
    "purescript-const": "~0.2.0",
    "purescript-identity": "~0.2.0",
    "purescript-either": "~0.1.4",
    "purescript-maybe": "~0.2.1"
  }
}
