{
  "name": "purescript-lens",
  "version": "0.8.0",
  "description": "PureScript implementation of Lens",
  "license": "MIT",
  "homepage": "https://github.com/joneshf/purescript-lens",
  "keywords": [
    "PureScript",
    "lens"
  ],
  "authors": [
    "Hardy Jones <jones3.hardy@gmail.com> (https://github.com/joneshf)",
    "John A. De Goes <john@degoes.net> (http://degoes.net)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joneshf/purescript-lens.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.4",
    "gulp-purescript": "^0.5.0",
    "gulp-run": "~1.6.4",
    "gulp-tag-version": "^1.2.1",
    "purescript": "^0.7.3-fixed",
    "run-sequence": "^1.1.1"
  }
}
